<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      #grid {
        display: grid;
        grid-template-rows: 124px 124px 124px 124px 124px;
        grid-template-columns: 242.5px 242.5px 242.5px 242.5px;
        gap: 10px;
      }
      .grid-item {
        background-color: green;
        padding: 10px;
        color: white;
        font-size: 20px;
      }
      .item-1 {
        grid-column: span 4 / auto;
      }
      .item-2 {
        grid-row: span 4 / auto;
      }
      .item-4 {
        grid-column: span 2 / auto;
      }
      .item-5 {
        grid-column: span 2 / auto;
      }
      .item-10 {
        grid-column: span 3 / auto;
      }
    </style>
  </head>
  <body>
    <div class="grid-container" id="grid">
      <div class="grid-item item-1">1</div>
      <div class="grid-item item-2">2</div>
      <div class="grid-item item-3">3</div>
      <div class="grid-item item-4">4</div>
      <div class="grid-item item-5">5</div>
      <div class="grid-item item-6">6</div>
      <div class="grid-item item-7">7</div>
      <div class="grid-item item-8">8</div>
      <div class="grid-item item-9">9</div>
      <div class="grid-item item-10">10</div>
    </div>
  </body>
</html>
